digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="fare <= 52.277\ngini = 0.473\nsamples = 498\nvalue = [307, 191]", fillcolor="#f5cfb4"] ;
1 [label="fare <= 10.481\ngini = 0.433\nsamples = 413\nvalue = [282, 131]", fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Embarked_S <= 0.5\ngini = 0.339\nsamples = 194\nvalue = [152, 42]", fillcolor="#eca470"] ;
1 -> 2 ;
3 [label="fare <= 7.735\ngini = 0.478\nsamples = 53\nvalue = [32, 21]", fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label="fare <= 7.087\ngini = 0.332\nsamples = 19\nvalue = [15, 4]", fillcolor="#eca36e"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]", fillcolor="#eeab7b"] ;
4 -> 6 ;
7 [label="fare <= 7.74\ngini = 0.5\nsamples = 34\nvalue = [17, 17]", fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 33\nvalue = [17, 16]", fillcolor="#fdf8f3"] ;
7 -> 9 ;
10 [label="fare <= 7.91\ngini = 0.254\nsamples = 141\nvalue = [120, 21]", fillcolor="#ea975c"] ;
2 -> 10 ;
11 [label="fare <= 7.865\ngini = 0.173\nsamples = 73\nvalue = [66, 7]", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="gini = 0.212\nsamples = 58\nvalue = [51, 7]", fillcolor="#e99254"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="fare <= 7.988\ngini = 0.327\nsamples = 68\nvalue = [54, 14]", fillcolor="#eca26c"] ;
10 -> 14 ;
15 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
14 -> 15 ;
16 [label="gini = 0.289\nsamples = 57\nvalue = [47, 10]", fillcolor="#eb9c63"] ;
14 -> 16 ;
17 [label="sibsp <= 2.5\ngini = 0.482\nsamples = 219\nvalue = [130, 89]", fillcolor="#f7d7c1"] ;
1 -> 17 ;
18 [label="parch <= 0.5\ngini = 0.494\nsamples = 195\nvalue = [108, 87]", fillcolor="#fae7d9"] ;
17 -> 18 ;
19 [label="fare <= 22.887\ngini = 0.46\nsamples = 134\nvalue = [86, 48]", fillcolor="#f4c7a8"] ;
18 -> 19 ;
20 [label="gini = 0.402\nsamples = 79\nvalue = [57, 22]", fillcolor="#efb285"] ;
19 -> 20 ;
21 [label="gini = 0.499\nsamples = 55\nvalue = [29, 26]", fillcolor="#fcf2eb"] ;
19 -> 21 ;
22 [label="fare <= 23.225\ngini = 0.461\nsamples = 61\nvalue = [22, 39]", fillcolor="#a9d4f4"] ;
18 -> 22 ;
23 [label="gini = 0.334\nsamples = 33\nvalue = [7, 26]", fillcolor="#6eb7ec"] ;
22 -> 23 ;
24 [label="gini = 0.497\nsamples = 28\nvalue = [15, 13]", fillcolor="#fceee5"] ;
22 -> 24 ;
25 [label="parch <= 0.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]", fillcolor="#e78c4b"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="sibsp <= 5.5\ngini = 0.415\nsamples = 85\nvalue = [25, 60]", fillcolor="#8bc6f0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="class_2 <= 0.5\ngini = 0.393\nsamples = 82\nvalue = [22, 60]", fillcolor="#82c1ef"] ;
28 -> 29 ;
30 [label="fare <= 211.419\ngini = 0.358\nsamples = 77\nvalue = [18, 59]", fillcolor="#75bbed"] ;
29 -> 30 ;
31 [label="fare <= 68.942\ngini = 0.308\nsamples = 63\nvalue = [12, 51]", fillcolor="#68b4eb"] ;
30 -> 31 ;
32 [label="gini = 0.408\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
31 -> 32 ;
33 [label="gini = 0.245\nsamples = 42\nvalue = [6, 36]", fillcolor="#5aade9"] ;
31 -> 33 ;
34 [label="fare <= 224.652\ngini = 0.49\nsamples = 14\nvalue = [6, 8]", fillcolor="#cee6f8"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
34 -> 36 ;
37 [label="fare <= 69.25\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
28 -> 40 ;
}
